{
  "development": {
    "username": "root",
    "password": "root13",
    "database": "hotel_haven_booking",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password":"root13",
    "database": "hotel_haven_booking",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root13",
    "database": "hotel_haven_booking",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
